<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Signika&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora|Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ab223b40fc.js"></script>

</head>
<body>
    <div id="bgimage">
        <div id="overlay">
            <div id="nav">
                <div id="heading">
                    <p>Sort</p>
                    <div id="menu">
                             <button>Home</button>
                             <button>Blog</button>
                             <button>Products</button>
                             <button>Contact</button>
                            <li><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-instagram"></i></li>
                    </div>
                </div>
            </div>
            <div id="main">
                <p class="p1">Welcome to our amazing new service</p>
                <p class="p1">Sign up now and experience the pure goodness</p>
                <div id="frm">
                    <form action="process.php" method="post">
                        <input type="text" placeholder="Email Address">
                        <input type="text" placeholder="Password">
                        <input type="text" placeholder="Confirm Password">
                        <button id="button">Start My First Trial</button> 
                    </form>
                </div>
                <p id="p2">30 Day risk free trial.No Credit Card required</p>
            </div>
        </div>
    </div>
</body>
</html>